.site .stories{
  min-height: 22rem;
}

.site {
  max-width: 40rem;
  border: #EEEEEE solid;
  padding: 0.2rem;
  margin: 0 0.1rem 0 0;
}

.site .next {
  float: right;
}

.site a {
  text-decoration: none;
}

.site .details {
  font-size: 0.75rem;
}

.hn-story {
  margin: 0.2rem 0 0 0;
}

.site .index {
  font-size: 0.7rem;
}

.app {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.tl {
  grid-column: 1;
  grid-row: 1;
}

.tr {
  grid-column: 2;
  grid-row: 1;
}

.clear {
  float: clear
}

.configuration { 
  grid-column: 1;
  grid-row: 2;
}

.site .refresh {
  float: right;
  margin: 0;
  padding: 0 0.2rem;
  cursor: pointer;
}